2025-07-21T11:27:28.6161161Z Current runner version: '2.326.0'
2025-07-21T11:27:28.6185136Z ##[group]Runner Image Provisioner
2025-07-21T11:27:28.6185980Z Hosted Compute Agent
2025-07-21T11:27:28.6186585Z Version: 20250711.363
2025-07-21T11:27:28.6187154Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-21T11:27:28.6187832Z Build Date: 2025-07-11T20:04:25Z
2025-07-21T11:27:28.6188369Z ##[endgroup]
2025-07-21T11:27:28.6188986Z ##[group]Operating System
2025-07-21T11:27:28.6189751Z Ubuntu
2025-07-21T11:27:28.6190237Z 24.04.2
2025-07-21T11:27:28.6190741Z LTS
2025-07-21T11:27:28.6191190Z ##[endgroup]
2025-07-21T11:27:28.6191653Z ##[group]Runner Image
2025-07-21T11:27:28.6192240Z Image: ubuntu-24.04
2025-07-21T11:27:28.6192733Z Version: 20250710.1.0
2025-07-21T11:27:28.6193701Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250710.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-21T11:27:28.6195334Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250710.1
2025-07-21T11:27:28.6196279Z ##[endgroup]
2025-07-21T11:27:28.6197425Z ##[group]GITHUB_TOKEN Permissions
2025-07-21T11:27:28.6199242Z Contents: read
2025-07-21T11:27:28.6200285Z Metadata: read
2025-07-21T11:27:28.6200804Z Packages: write
2025-07-21T11:27:28.6201254Z ##[endgroup]
2025-07-21T11:27:28.6203386Z Secret source: Actions
2025-07-21T11:27:28.6204151Z Prepare workflow directory
2025-07-21T11:27:28.6717788Z Prepare all required actions
2025-07-21T11:27:28.6772506Z Getting action download info
2025-07-21T11:27:29.0750484Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-21T11:27:29.0751595Z Version: 4.2.2
2025-07-21T11:27:29.0752640Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-21T11:27:29.0753819Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-21T11:27:29.0754681Z ##[endgroup]
2025-07-21T11:27:29.1706207Z ##[group]Download immutable action package 'docker/setup-qemu-action@v3'
2025-07-21T11:27:29.1707202Z Version: 3.6.0
2025-07-21T11:27:29.1707998Z Digest: sha256:4513eecc5584a4dfb57869cf6f5b99dbce1b4db36ad9aa8f26d6a399d2b7fe78
2025-07-21T11:27:29.1708983Z Source commit SHA: 29109295f81e9208d7d86ff1c6c12d2833863392
2025-07-21T11:27:29.1710059Z ##[endgroup]
2025-07-21T11:27:29.4382473Z ##[group]Download immutable action package 'docker/setup-buildx-action@v3'
2025-07-21T11:27:29.4383395Z Version: 3.11.1
2025-07-21T11:27:29.4384170Z Digest: sha256:b58e632d2d812e161c8abeba6def9f56b420aa9ae41d825a8408241bcad0f303
2025-07-21T11:27:29.4385298Z Source commit SHA: e468171a9de216ec08956ac3ada2f0791b6bd435
2025-07-21T11:27:29.4386037Z ##[endgroup]
2025-07-21T11:27:29.7513563Z ##[group]Download immutable action package 'docker/login-action@v3'
2025-07-21T11:27:29.7514627Z Version: 3.4.0
2025-07-21T11:27:29.7515592Z Digest: sha256:864ebd28db095e1602e6ef999f46a4f575083ea874918fbccf0994c2a7680450
2025-07-21T11:27:29.7516927Z Source commit SHA: 74a5d142397b4f367a81961eba4e8cd7edddf772
2025-07-21T11:27:29.7517878Z ##[endgroup]
2025-07-21T11:27:30.0154248Z ##[group]Download immutable action package 'docker/metadata-action@v5'
2025-07-21T11:27:30.0155963Z Version: 5.7.0
2025-07-21T11:27:30.0157562Z Digest: sha256:07ef16ad6d6bb14f4186160e0ea33483a4bf26e4bab63c08b3d5fc5049c11b4e
2025-07-21T11:27:30.0159906Z Source commit SHA: 902fa8ec7d6ecbf8d84d538b9b233a880e428804
2025-07-21T11:27:30.0161382Z ##[endgroup]
2025-07-21T11:27:30.3126976Z ##[group]Download immutable action package 'docker/build-push-action@v5'
2025-07-21T11:27:30.3128598Z Version: 5.4.0
2025-07-21T11:27:30.3130398Z Digest: sha256:b1eb22c8ac697d9d0cdfecd96982afc33f5bf7897b1a76f89fd6cb58e9f98e3e
2025-07-21T11:27:30.3132462Z Source commit SHA: ca052bb54ab0790a636c9b5f226502c73d547a25
2025-07-21T11:27:30.3133865Z ##[endgroup]
2025-07-21T11:27:30.6957789Z Complete job name: build (amd64)
2025-07-21T11:27:30.7731017Z ##[group]Run actions/checkout@v4
2025-07-21T11:27:30.7732429Z with:
2025-07-21T11:27:30.7733304Z   repository: nmcrae85/HLKSense360Configurator
2025-07-21T11:27:30.7734787Z   token: ***
2025-07-21T11:27:30.7735847Z   ssh-strict: true
2025-07-21T11:27:30.7736732Z   ssh-user: git
2025-07-21T11:27:30.7737550Z   persist-credentials: true
2025-07-21T11:27:30.7738585Z   clean: true
2025-07-21T11:27:30.7739596Z   sparse-checkout-cone-mode: true
2025-07-21T11:27:30.7740593Z   fetch-depth: 1
2025-07-21T11:27:30.7741504Z   fetch-tags: false
2025-07-21T11:27:30.7742362Z   show-progress: true
2025-07-21T11:27:30.7743216Z   lfs: false
2025-07-21T11:27:30.7744039Z   submodules: false
2025-07-21T11:27:30.7744916Z   set-safe-directory: true
2025-07-21T11:27:30.7746117Z env:
2025-07-21T11:27:30.7746966Z   REGISTRY: ghcr.io
2025-07-21T11:27:30.7747881Z   IMAGE_NAME: nmcrae85/hlk2450-configurator
2025-07-21T11:27:30.7748953Z ##[endgroup]
2025-07-21T11:27:30.8821201Z Syncing repository: nmcrae85/HLKSense360Configurator
2025-07-21T11:27:30.8824290Z ##[group]Getting Git version info
2025-07-21T11:27:30.8826299Z Working directory is '/home/runner/work/HLKSense360Configurator/HLKSense360Configurator'
2025-07-21T11:27:30.8828786Z [command]/usr/bin/git version
2025-07-21T11:27:30.8842370Z git version 2.50.1
2025-07-21T11:27:30.8868440Z ##[endgroup]
2025-07-21T11:27:30.8882564Z Temporarily overriding HOME='/home/runner/work/_temp/9df75b31-b0bf-42bc-a992-c714e5b02308' before making global git config changes
2025-07-21T11:27:30.8885305Z Adding repository directory to the temporary git global config as a safe directory
2025-07-21T11:27:30.8895563Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/HLKSense360Configurator/HLKSense360Configurator
2025-07-21T11:27:30.8930077Z Deleting the contents of '/home/runner/work/HLKSense360Configurator/HLKSense360Configurator'
2025-07-21T11:27:30.8933232Z ##[group]Initializing the repository
2025-07-21T11:27:30.8937366Z [command]/usr/bin/git init /home/runner/work/HLKSense360Configurator/HLKSense360Configurator
2025-07-21T11:27:30.9001886Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-21T11:27:30.9005145Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-21T11:27:30.9007612Z hint: of your new repositories, which will suppress this warning, call:
2025-07-21T11:27:30.9008986Z hint:
2025-07-21T11:27:30.9010537Z hint: 	git config --global init.defaultBranch <name>
2025-07-21T11:27:30.9011776Z hint:
2025-07-21T11:27:30.9013005Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-21T11:27:30.9014964Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-21T11:27:30.9016624Z hint:
2025-07-21T11:27:30.9017573Z hint: 	git branch -m <name>
2025-07-21T11:27:30.9018455Z hint:
2025-07-21T11:27:30.9019935Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-21T11:27:30.9022412Z Initialized empty Git repository in /home/runner/work/HLKSense360Configurator/HLKSense360Configurator/.git/
2025-07-21T11:27:30.9026058Z [command]/usr/bin/git remote add origin https://github.com/nmcrae85/HLKSense360Configurator
2025-07-21T11:27:30.9052734Z ##[endgroup]
2025-07-21T11:27:30.9054257Z ##[group]Disabling automatic garbage collection
2025-07-21T11:27:30.9056919Z [command]/usr/bin/git config --local gc.auto 0
2025-07-21T11:27:30.9085507Z ##[endgroup]
2025-07-21T11:27:30.9086860Z ##[group]Setting up auth
2025-07-21T11:27:30.9092778Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-21T11:27:30.9125305Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-21T11:27:30.9385806Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-21T11:27:30.9415626Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-21T11:27:30.9630913Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-21T11:27:30.9663279Z ##[endgroup]
2025-07-21T11:27:30.9664813Z ##[group]Fetching the repository
2025-07-21T11:27:30.9680532Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +35d98eb3c1a281941e58301318be5aceb16ee533:refs/remotes/origin/main
2025-07-21T11:27:31.2345267Z From https://github.com/nmcrae85/HLKSense360Configurator
2025-07-21T11:27:31.2347489Z  * [new ref]         35d98eb3c1a281941e58301318be5aceb16ee533 -> origin/main
2025-07-21T11:27:31.2371797Z ##[endgroup]
2025-07-21T11:27:31.2373867Z ##[group]Determining the checkout info
2025-07-21T11:27:31.2375534Z ##[endgroup]
2025-07-21T11:27:31.2378558Z [command]/usr/bin/git sparse-checkout disable
2025-07-21T11:27:31.2482193Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-21T11:27:31.2486720Z ##[group]Checking out the ref
2025-07-21T11:27:31.2488173Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-21T11:27:31.2541846Z Switched to a new branch 'main'
2025-07-21T11:27:31.2544858Z branch 'main' set up to track 'origin/main'.
2025-07-21T11:27:31.2551038Z ##[endgroup]
2025-07-21T11:27:31.2583144Z [command]/usr/bin/git log -1 --format=%H
2025-07-21T11:27:31.2604179Z 35d98eb3c1a281941e58301318be5aceb16ee533
2025-07-21T11:27:31.2823214Z ##[group]Run docker/setup-qemu-action@v3
2025-07-21T11:27:31.2824178Z with:
2025-07-21T11:27:31.2824918Z   image: docker.io/tonistiigi/binfmt:latest
2025-07-21T11:27:31.2825890Z   platforms: all
2025-07-21T11:27:31.2826613Z   cache-image: true
2025-07-21T11:27:31.2827314Z env:
2025-07-21T11:27:31.2827965Z   REGISTRY: ghcr.io
2025-07-21T11:27:31.2828761Z   IMAGE_NAME: nmcrae85/hlk2450-configurator
2025-07-21T11:27:31.2829855Z ##[endgroup]
2025-07-21T11:27:31.5088435Z ##[group]Docker info
2025-07-21T11:27:31.5131646Z [command]/usr/bin/docker version
2025-07-21T11:27:31.5785017Z Client: Docker Engine - Community
2025-07-21T11:27:31.5787365Z  Version:           28.0.4
2025-07-21T11:27:31.5788756Z  API version:       1.48
2025-07-21T11:27:31.5790291Z  Go version:        go1.23.7
2025-07-21T11:27:31.5791651Z  Git commit:        b8034c0
2025-07-21T11:27:31.5793061Z  Built:             Tue Mar 25 15:07:16 2025
2025-07-21T11:27:31.5794681Z  OS/Arch:           linux/amd64
2025-07-21T11:27:31.5796144Z  Context:           default
2025-07-21T11:27:31.5796973Z 
2025-07-21T11:27:31.5797516Z Server: Docker Engine - Community
2025-07-21T11:27:31.5798544Z  Engine:
2025-07-21T11:27:31.5799235Z   Version:          28.0.4
2025-07-21T11:27:31.5800456Z   API version:      1.48 (minimum version 1.24)
2025-07-21T11:27:31.5801491Z   Go version:       go1.23.7
2025-07-21T11:27:31.5802377Z   Git commit:       6430e49
2025-07-21T11:27:31.5803251Z   Built:            Tue Mar 25 15:07:16 2025
2025-07-21T11:27:31.5804204Z   OS/Arch:          linux/amd64
2025-07-21T11:27:31.5805070Z   Experimental:     false
2025-07-21T11:27:31.5805883Z  containerd:
2025-07-21T11:27:31.5806606Z   Version:          1.7.27
2025-07-21T11:27:31.5807596Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-21T11:27:31.5808683Z  runc:
2025-07-21T11:27:31.5809358Z   Version:          1.2.5
2025-07-21T11:27:31.5810389Z   GitCommit:        v1.2.5-0-g59923ef
2025-07-21T11:27:31.5811313Z  docker-init:
2025-07-21T11:27:31.5812042Z   Version:          0.19.0
2025-07-21T11:27:31.5812877Z   GitCommit:        de40ad0
2025-07-21T11:27:31.5839093Z [command]/usr/bin/docker info
2025-07-21T11:27:31.8152443Z Client: Docker Engine - Community
2025-07-21T11:27:31.8154017Z  Version:    28.0.4
2025-07-21T11:27:31.8155320Z  Context:    default
2025-07-21T11:27:31.8156543Z  Debug Mode: false
2025-07-21T11:27:31.8157691Z  Plugins:
2025-07-21T11:27:31.8158853Z   buildx: Docker Buildx (Docker Inc.)
2025-07-21T11:27:31.8160753Z     Version:  v0.25.0
2025-07-21T11:27:31.8162254Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-07-21T11:27:31.8164119Z   compose: Docker Compose (Docker Inc.)
2025-07-21T11:27:31.8166069Z     Version:  v2.36.2
2025-07-21T11:27:31.8167589Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-07-21T11:27:31.8168887Z 
2025-07-21T11:27:31.8169335Z Server:
2025-07-21T11:27:31.8170573Z  Containers: 0
2025-07-21T11:27:31.8171715Z   Running: 0
2025-07-21T11:27:31.8172800Z   Paused: 0
2025-07-21T11:27:31.8173896Z   Stopped: 0
2025-07-21T11:27:31.8174724Z  Images: 0
2025-07-21T11:27:31.8175430Z  Server Version: 28.0.4
2025-07-21T11:27:31.8176237Z  Storage Driver: overlay2
2025-07-21T11:27:31.8177077Z   Backing Filesystem: extfs
2025-07-21T11:27:31.8177920Z   Supports d_type: true
2025-07-21T11:27:31.8178920Z   Using metacopy: false
2025-07-21T11:27:31.8180399Z   Native Overlay Diff: false
2025-07-21T11:27:31.8181775Z   userxattr: false
2025-07-21T11:27:31.8182587Z  Logging Driver: json-file
2025-07-21T11:27:31.8183419Z  Cgroup Driver: systemd
2025-07-21T11:27:31.8184186Z  Cgroup Version: 2
2025-07-21T11:27:31.8184894Z  Plugins:
2025-07-21T11:27:31.8185574Z   Volume: local
2025-07-21T11:27:31.8186398Z   Network: bridge host ipvlan macvlan null overlay
2025-07-21T11:27:31.8187788Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-07-21T11:27:31.8189050Z  Swarm: inactive
2025-07-21T11:27:31.8190118Z  Runtimes: io.containerd.runc.v2 runc
2025-07-21T11:27:31.8191304Z  Default Runtime: runc
2025-07-21T11:27:31.8192116Z  Init Binary: docker-init
2025-07-21T11:27:31.8193641Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-21T11:27:31.8195281Z  runc version: v1.2.5-0-g59923ef
2025-07-21T11:27:31.8196155Z  init version: de40ad0
2025-07-21T11:27:31.8197280Z  Security Options:
2025-07-21T11:27:31.8198238Z   apparmor
2025-07-21T11:27:31.8198926Z   seccomp
2025-07-21T11:27:31.8199762Z    Profile: builtin
2025-07-21T11:27:31.8200714Z   cgroupns
2025-07-21T11:27:31.8201639Z  Kernel Version: 6.11.0-1018-azure
2025-07-21T11:27:31.8202577Z  Operating System: Ubuntu 24.04.2 LTS
2025-07-21T11:27:31.8203700Z  OSType: linux
2025-07-21T11:27:31.8204668Z  Architecture: x86_64
2025-07-21T11:27:31.8205423Z  CPUs: 4
2025-07-21T11:27:31.8206085Z  Total Memory: 15.62GiB
2025-07-21T11:27:31.8206875Z  Name: pkrvmq0rgcvqdmg
2025-07-21T11:27:31.8207694Z  ID: 59ce2f9e-8373-49df-b904-c97e78d80d7f
2025-07-21T11:27:31.8208680Z  Docker Root Dir: /var/lib/docker
2025-07-21T11:27:31.8209856Z  Debug Mode: false
2025-07-21T11:27:31.8211079Z  Username: githubactions
2025-07-21T11:27:31.8211924Z  Experimental: false
2025-07-21T11:27:31.8212677Z  Insecure Registries:
2025-07-21T11:27:31.8216899Z   ::1/128
2025-07-21T11:27:31.8217610Z   127.0.0.0/8
2025-07-21T11:27:31.8218495Z  Live Restore Enabled: false
2025-07-21T11:27:31.8219409Z 
2025-07-21T11:27:31.8221010Z ##[endgroup]
2025-07-21T11:27:31.8222864Z ##[group]Pulling binfmt Docker image
2025-07-21T11:27:32.0292803Z [command]/usr/bin/docker pull docker.io/tonistiigi/binfmt:latest
2025-07-21T11:27:32.4548993Z latest: Pulling from tonistiigi/binfmt
2025-07-21T11:27:32.5720412Z 3a6596812d61: Pulling fs layer
2025-07-21T11:27:32.5721260Z d9d64120404b: Pulling fs layer
2025-07-21T11:27:32.7015042Z d9d64120404b: Verifying Checksum
2025-07-21T11:27:32.7015800Z d9d64120404b: Download complete
2025-07-21T11:27:33.0892023Z 3a6596812d61: Verifying Checksum
2025-07-21T11:27:33.0892686Z 3a6596812d61: Download complete
2025-07-21T11:27:33.4266784Z 3a6596812d61: Pull complete
2025-07-21T11:27:33.8709220Z d9d64120404b: Pull complete
2025-07-21T11:27:33.8749252Z Digest: sha256:1b804311fe87047a4c96d38b4b3ef6f62fca8cd125265917a9e3dc3c996c39e6
2025-07-21T11:27:33.8762695Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-07-21T11:27:33.8773078Z docker.io/tonistiigi/binfmt:latest
2025-07-21T11:27:33.8810123Z [command]/usr/bin/docker save -o /home/runner/work/_temp/docker-actions-toolkit-6h9oLv/749e64100d3fa0c09bdbc8a02e4fb9cb3ee64266f7f661c98371040689abacb3.tar docker.io/tonistiigi/binfmt:latest
2025-07-21T11:27:34.3920511Z Image cached to /home/runner/.docker/.cache/images/docker.io--tonistiigi--binfmt/latest/linux-x64/image.tar
2025-07-21T11:27:34.3922316Z ##[endgroup]
2025-07-21T11:27:34.3923034Z ##[group]Image info
2025-07-21T11:27:34.3941354Z [command]/usr/bin/docker image inspect docker.io/tonistiigi/binfmt:latest
2025-07-21T11:27:34.4072993Z [
2025-07-21T11:27:34.4073299Z     {
2025-07-21T11:27:34.4073899Z         "Id": "sha256:69b92b14f1ebdc33c46dec2d21e4e306fde34da0f227cf3cf0564045c020f6ed",
2025-07-21T11:27:34.4074623Z         "RepoTags": [
2025-07-21T11:27:34.4086034Z             "tonistiigi/binfmt:latest"
2025-07-21T11:27:34.4086475Z         ],
2025-07-21T11:27:34.4086847Z         "RepoDigests": [
2025-07-21T11:27:34.4087556Z             "tonistiigi/binfmt@sha256:1b804311fe87047a4c96d38b4b3ef6f62fca8cd125265917a9e3dc3c996c39e6"
2025-07-21T11:27:34.4088322Z         ],
2025-07-21T11:27:34.4088628Z         "Parent": "",
2025-07-21T11:27:34.4089009Z         "Comment": "buildkit.dockerfile.v0",
2025-07-21T11:27:34.4089703Z         "Created": "2025-02-27T23:22:54.503419179Z",
2025-07-21T11:27:34.4090218Z         "DockerVersion": "",
2025-07-21T11:27:34.4090637Z         "Author": "",
2025-07-21T11:27:34.4090947Z         "Config": {
2025-07-21T11:27:34.4091277Z             "Hostname": "",
2025-07-21T11:27:34.4091644Z             "Domainname": "",
2025-07-21T11:27:34.4092014Z             "User": "",
2025-07-21T11:27:34.4092420Z             "AttachStdin": false,
2025-07-21T11:27:34.4093158Z             "AttachStdout": false,
2025-07-21T11:27:34.4093573Z             "AttachStderr": false,
2025-07-21T11:27:34.4093947Z             "Tty": false,
2025-07-21T11:27:34.4094289Z             "OpenStdin": false,
2025-07-21T11:27:34.4094637Z             "StdinOnce": false,
2025-07-21T11:27:34.4094972Z             "Env": [
2025-07-21T11:27:34.4095454Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-07-21T11:27:34.4096076Z                 "QEMU_PRESERVE_ARGV0=1"
2025-07-21T11:27:34.4096491Z             ],
2025-07-21T11:27:34.4096806Z             "Cmd": null,
2025-07-21T11:27:34.4097163Z             "Image": "",
2025-07-21T11:27:34.4097509Z             "Volumes": {
2025-07-21T11:27:34.4097841Z                 "/tmp": {}
2025-07-21T11:27:34.4098179Z             },
2025-07-21T11:27:34.4098495Z             "WorkingDir": "/",
2025-07-21T11:27:34.4098897Z             "Entrypoint": [
2025-07-21T11:27:34.4099274Z                 "/usr/bin/binfmt"
2025-07-21T11:27:34.4099911Z             ],
2025-07-21T11:27:34.4100240Z             "OnBuild": null,
2025-07-21T11:27:34.4100613Z             "Labels": {
2025-07-21T11:27:34.4101128Z                 "org.opencontainers.image.created": "2025-02-27T22:44:05.618Z",
2025-07-21T11:27:34.4102154Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-07-21T11:27:34.4103029Z                 "org.opencontainers.image.licenses": "MIT",
2025-07-21T11:27:34.4103824Z                 "org.opencontainers.image.revision": "b900248fe6d88370074a844ae6af4eef380ceceb",
2025-07-21T11:27:34.4104971Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-07-21T11:27:34.4105740Z                 "org.opencontainers.image.title": "Binfmt",
2025-07-21T11:27:34.4106321Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-07-21T11:27:34.4106784Z                 "org.opencontainers.image.version": "qemu-v9.2.2-52"
2025-07-21T11:27:34.4107079Z             }
2025-07-21T11:27:34.4107248Z         },
2025-07-21T11:27:34.4107430Z         "Architecture": "amd64",
2025-07-21T11:27:34.4107651Z         "Os": "linux",
2025-07-21T11:27:34.4107841Z         "Size": 80865298,
2025-07-21T11:27:34.4108069Z         "GraphDriver": {
2025-07-21T11:27:34.4108261Z             "Data": {
2025-07-21T11:27:34.4108717Z                 "LowerDir": "/var/lib/docker/overlay2/377337a15206f35ab08ec8f057f06cbbb0aa48dd0ff4cb2f9ccc7e67d15f84a8/diff",
2025-07-21T11:27:34.4109717Z                 "MergedDir": "/var/lib/docker/overlay2/45becfcf9b1258058590f1caf7c511a3e778341ab412e19b423653dbb3de197c/merged",
2025-07-21T11:27:34.4111451Z                 "UpperDir": "/var/lib/docker/overlay2/45becfcf9b1258058590f1caf7c511a3e778341ab412e19b423653dbb3de197c/diff",
2025-07-21T11:27:34.4112834Z                 "WorkDir": "/var/lib/docker/overlay2/45becfcf9b1258058590f1caf7c511a3e778341ab412e19b423653dbb3de197c/work"
2025-07-21T11:27:34.4113765Z             },
2025-07-21T11:27:34.4114095Z             "Name": "overlay2"
2025-07-21T11:27:34.4114472Z         },
2025-07-21T11:27:34.4114846Z         "RootFS": {
2025-07-21T11:27:34.4115212Z             "Type": "layers",
2025-07-21T11:27:34.4115601Z             "Layers": [
2025-07-21T11:27:34.4116175Z                 "sha256:b6245b272dd4c758751019654c7b4cac55ea5624168ef3839c1c974e15a9aae0",
2025-07-21T11:27:34.4117083Z                 "sha256:d5059a526abb6347af9f8e21b71fb238e355f84fdb4cc556cb3f1522abb09a06"
2025-07-21T11:27:34.4117698Z             ]
2025-07-21T11:27:34.4117970Z         },
2025-07-21T11:27:34.4118249Z         "Metadata": {
2025-07-21T11:27:34.4118623Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-07-21T11:27:34.4119039Z         }
2025-07-21T11:27:34.4119295Z     }
2025-07-21T11:27:34.4119734Z ]
2025-07-21T11:27:34.4120276Z ##[endgroup]
2025-07-21T11:27:34.4120780Z ##[group]Binfmt version
2025-07-21T11:27:34.4121863Z [command]/usr/bin/docker run --rm --privileged docker.io/tonistiigi/binfmt:latest --version
2025-07-21T11:27:34.8350086Z binfmt/b900248 qemu/v9.2.2 go/1.23.6
2025-07-21T11:27:34.8996266Z ##[endgroup]
2025-07-21T11:27:34.8996773Z ##[group]Installing QEMU static binaries
2025-07-21T11:27:34.9015182Z [command]/usr/bin/docker run --rm --privileged docker.io/tonistiigi/binfmt:latest --install all
2025-07-21T11:27:35.0531849Z installing: ppc64le OK
2025-07-21T11:27:35.0533723Z installing: mips64 OK
2025-07-21T11:27:35.0534106Z installing: loong64 OK
2025-07-21T11:27:35.0534445Z installing: arm64 OK
2025-07-21T11:27:35.0534938Z installing: arm OK
2025-07-21T11:27:35.0535258Z installing: s390x OK
2025-07-21T11:27:35.0536345Z installing: riscv64 OK
2025-07-21T11:27:35.0536700Z installing: mips64le OK
2025-07-21T11:27:35.0762232Z {
2025-07-21T11:27:35.0762550Z   "supported": [
2025-07-21T11:27:35.0762875Z     "linux/amd64",
2025-07-21T11:27:35.0763168Z     "linux/amd64/v2",
2025-07-21T11:27:35.0763486Z     "linux/amd64/v3",
2025-07-21T11:27:35.0763740Z     "linux/arm64",
2025-07-21T11:27:35.0764068Z     "linux/riscv64",
2025-07-21T11:27:35.0764404Z     "linux/ppc64le",
2025-07-21T11:27:35.0764683Z     "linux/s390x",
2025-07-21T11:27:35.0764940Z     "linux/386",
2025-07-21T11:27:35.0765201Z     "linux/mips64le",
2025-07-21T11:27:35.0765473Z     "linux/mips64",
2025-07-21T11:27:35.0765741Z     "linux/loong64",
2025-07-21T11:27:35.0766010Z     "linux/arm/v7",
2025-07-21T11:27:35.0766274Z     "linux/arm/v6"
2025-07-21T11:27:35.0766517Z   ],
2025-07-21T11:27:35.0768071Z   "emulators": [
2025-07-21T11:27:35.0768382Z     "llvm-16-runtime.binfmt",
2025-07-21T11:27:35.0768741Z     "llvm-17-runtime.binfmt",
2025-07-21T11:27:35.0769128Z     "llvm-18-runtime.binfmt",
2025-07-21T11:27:35.0769654Z     "python3.12",
2025-07-21T11:27:35.0769961Z     "qemu-aarch64",
2025-07-21T11:27:35.0770255Z     "qemu-arm",
2025-07-21T11:27:35.0770519Z     "qemu-loongarch64",
2025-07-21T11:27:35.0770822Z     "qemu-mips64",
2025-07-21T11:27:35.0771122Z     "qemu-mips64el",
2025-07-21T11:27:35.0771425Z     "qemu-ppc64le",
2025-07-21T11:27:35.0771701Z     "qemu-riscv64",
2025-07-21T11:27:35.0771964Z     "qemu-s390x"
2025-07-21T11:27:35.0772233Z   ]
2025-07-21T11:27:35.0772468Z }
2025-07-21T11:27:35.1338005Z ##[endgroup]
2025-07-21T11:27:35.1338398Z ##[group]Extracting available platforms
2025-07-21T11:27:35.3522898Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-07-21T11:27:35.3524475Z ##[endgroup]
2025-07-21T11:27:35.3672794Z ##[group]Run docker/setup-buildx-action@v3
2025-07-21T11:27:35.3673083Z with:
2025-07-21T11:27:35.3673454Z   driver: docker-container
2025-07-21T11:27:35.3673661Z   install: false
2025-07-21T11:27:35.3673835Z   use: true
2025-07-21T11:27:35.3673992Z   keep-state: false
2025-07-21T11:27:35.3674172Z   cache-binary: true
2025-07-21T11:27:35.3674348Z   cleanup: true
2025-07-21T11:27:35.3674517Z env:
2025-07-21T11:27:35.3674668Z   REGISTRY: ghcr.io
2025-07-21T11:27:35.3674868Z   IMAGE_NAME: nmcrae85/hlk2450-configurator
2025-07-21T11:27:35.3675105Z ##[endgroup]
2025-07-21T11:27:35.6535622Z ##[group]Docker info
2025-07-21T11:27:35.6563246Z [command]/usr/bin/docker version
2025-07-21T11:27:35.6765522Z Client: Docker Engine - Community
2025-07-21T11:27:35.6769334Z  Version:           28.0.4
2025-07-21T11:27:35.6770289Z  API version:       1.48
2025-07-21T11:27:35.6770887Z  Go version:        go1.23.7
2025-07-21T11:27:35.6771265Z  Git commit:        b8034c0
2025-07-21T11:27:35.6771705Z  Built:             Tue Mar 25 15:07:16 2025
2025-07-21T11:27:35.6772104Z  OS/Arch:           linux/amd64
2025-07-21T11:27:35.6772465Z  Context:           default
2025-07-21T11:27:35.6772672Z 
2025-07-21T11:27:35.6772816Z Server: Docker Engine - Community
2025-07-21T11:27:35.6773165Z  Engine:
2025-07-21T11:27:35.6773419Z   Version:          28.0.4
2025-07-21T11:27:35.6773797Z   API version:      1.48 (minimum version 1.24)
2025-07-21T11:27:35.6774220Z   Go version:       go1.23.7
2025-07-21T11:27:35.6774561Z   Git commit:       6430e49
2025-07-21T11:27:35.6774911Z   Built:            Tue Mar 25 15:07:16 2025
2025-07-21T11:27:35.6775305Z   OS/Arch:          linux/amd64
2025-07-21T11:27:35.6775658Z   Experimental:     false
2025-07-21T11:27:35.6775975Z  containerd:
2025-07-21T11:27:35.6776250Z   Version:          1.7.27
2025-07-21T11:27:35.6776646Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-21T11:27:35.6777103Z  runc:
2025-07-21T11:27:35.6777350Z   Version:          1.2.5
2025-07-21T11:27:35.6777685Z   GitCommit:        v1.2.5-0-g59923ef
2025-07-21T11:27:35.6778060Z  docker-init:
2025-07-21T11:27:35.6778353Z   Version:          0.19.0
2025-07-21T11:27:35.6778679Z   GitCommit:        de40ad0
2025-07-21T11:27:35.6823653Z [command]/usr/bin/docker info
2025-07-21T11:27:35.7313148Z Client: Docker Engine - Community
2025-07-21T11:27:35.7313918Z  Version:    28.0.4
2025-07-21T11:27:35.7314474Z  Context:    default
2025-07-21T11:27:35.7314996Z  Debug Mode: false
2025-07-21T11:27:35.7315491Z  Plugins:
2025-07-21T11:27:35.7315986Z   buildx: Docker Buildx (Docker Inc.)
2025-07-21T11:27:35.7316662Z     Version:  v0.25.0
2025-07-21T11:27:35.7317276Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-07-21T11:27:35.7318054Z   compose: Docker Compose (Docker Inc.)
2025-07-21T11:27:35.7318632Z     Version:  v2.36.2
2025-07-21T11:27:35.7319153Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-07-21T11:27:35.7320355Z 
2025-07-21T11:27:35.7322847Z Server:
2025-07-21T11:27:35.7323195Z  Containers: 0
2025-07-21T11:27:35.7323481Z   Running: 0
2025-07-21T11:27:35.7323750Z   Paused: 0
2025-07-21T11:27:35.7323996Z   Stopped: 0
2025-07-21T11:27:35.7324165Z  Images: 1
2025-07-21T11:27:35.7324339Z  Server Version: 28.0.4
2025-07-21T11:27:35.7324555Z  Storage Driver: overlay2
2025-07-21T11:27:35.7324770Z   Backing Filesystem: extfs
2025-07-21T11:27:35.7324976Z   Supports d_type: true
2025-07-21T11:27:35.7325171Z   Using metacopy: false
2025-07-21T11:27:35.7325359Z   Native Overlay Diff: false
2025-07-21T11:27:35.7325571Z   userxattr: false
2025-07-21T11:27:35.7325760Z  Logging Driver: json-file
2025-07-21T11:27:35.7325967Z  Cgroup Driver: systemd
2025-07-21T11:27:35.7326148Z  Cgroup Version: 2
2025-07-21T11:27:35.7326322Z  Plugins:
2025-07-21T11:27:35.7326479Z   Volume: local
2025-07-21T11:27:35.7326690Z   Network: bridge host ipvlan macvlan null overlay
2025-07-21T11:27:35.7327085Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-07-21T11:27:35.7327726Z  Swarm: inactive
2025-07-21T11:27:35.7328029Z  Runtimes: io.containerd.runc.v2 runc
2025-07-21T11:27:35.7328449Z  Default Runtime: runc
2025-07-21T11:27:35.7328834Z  Init Binary: docker-init
2025-07-21T11:27:35.7329111Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-21T11:27:35.7329411Z  runc version: v1.2.5-0-g59923ef
2025-07-21T11:27:35.7329916Z  init version: de40ad0
2025-07-21T11:27:35.7330104Z  Security Options:
2025-07-21T11:27:35.7330279Z   apparmor
2025-07-21T11:27:35.7330431Z   seccomp
2025-07-21T11:27:35.7330586Z    Profile: builtin
2025-07-21T11:27:35.7330751Z   cgroupns
2025-07-21T11:27:35.7330918Z  Kernel Version: 6.11.0-1018-azure
2025-07-21T11:27:35.7331148Z  Operating System: Ubuntu 24.04.2 LTS
2025-07-21T11:27:35.7331382Z  OSType: linux
2025-07-21T11:27:35.7331563Z  Architecture: x86_64
2025-07-21T11:27:35.7331744Z  CPUs: 4
2025-07-21T11:27:35.7331903Z  Total Memory: 15.62GiB
2025-07-21T11:27:35.7332089Z  Name: pkrvmq0rgcvqdmg
2025-07-21T11:27:35.7332308Z  ID: 59ce2f9e-8373-49df-b904-c97e78d80d7f
2025-07-21T11:27:35.7332562Z  Docker Root Dir: /var/lib/docker
2025-07-21T11:27:35.7332776Z  Debug Mode: false
2025-07-21T11:27:35.7332960Z  Username: githubactions
2025-07-21T11:27:35.7333161Z  Experimental: false
2025-07-21T11:27:35.7333341Z  Insecure Registries:
2025-07-21T11:27:35.7333787Z   ::1/128
2025-07-21T11:27:35.7334030Z   127.0.0.0/8
2025-07-21T11:27:35.7334313Z  Live Restore Enabled: false
2025-07-21T11:27:35.7334544Z 
2025-07-21T11:27:35.7335072Z ##[endgroup]
2025-07-21T11:27:35.7831957Z ##[group]Buildx version
2025-07-21T11:27:35.7854361Z [command]/usr/bin/docker buildx version
2025-07-21T11:27:35.8246606Z github.com/docker/buildx v0.25.0 faaea65da4ba0e58a13cd9cadcb950c51cf3b3c9
2025-07-21T11:27:35.8276517Z ##[endgroup]
2025-07-21T11:27:35.8428240Z ##[group]Inspecting default docker context
2025-07-21T11:27:35.8567153Z [
2025-07-21T11:27:35.8567493Z   {
2025-07-21T11:27:35.8567758Z     "Name": "default",
2025-07-21T11:27:35.8568123Z     "Metadata": {},
2025-07-21T11:27:35.8568470Z     "Endpoints": {
2025-07-21T11:27:35.8568783Z       "docker": {
2025-07-21T11:27:35.8569123Z         "Host": "unix:///var/run/docker.sock",
2025-07-21T11:27:35.8569858Z         "SkipTLSVerify": false
2025-07-21T11:27:35.8570202Z       }
2025-07-21T11:27:35.8570453Z     },
2025-07-21T11:27:35.8570746Z     "TLSMaterial": {},
2025-07-21T11:27:35.8571074Z     "Storage": {
2025-07-21T11:27:35.8571415Z       "MetadataPath": "<IN MEMORY>",
2025-07-21T11:27:35.8571804Z       "TLSPath": "<IN MEMORY>"
2025-07-21T11:27:35.8572155Z     }
2025-07-21T11:27:35.8572418Z   }
2025-07-21T11:27:35.8572680Z ]
2025-07-21T11:27:35.8573339Z ##[endgroup]
2025-07-21T11:27:35.8573940Z ##[group]Creating a new builder instance
2025-07-21T11:27:35.9555373Z [command]/usr/bin/docker buildx create --name builder-c990a65f-8857-4f41-81d1-7791ab30d376 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-07-21T11:27:36.0000740Z builder-c990a65f-8857-4f41-81d1-7791ab30d376
2025-07-21T11:27:36.0032053Z ##[endgroup]
2025-07-21T11:27:36.0032750Z ##[group]Booting builder
2025-07-21T11:27:36.0066867Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-c990a65f-8857-4f41-81d1-7791ab30d376
2025-07-21T11:27:36.0467270Z #1 [internal] booting buildkit
2025-07-21T11:27:36.1972758Z #1 pulling image moby/buildkit:buildx-stable-1
2025-07-21T11:27:38.3244436Z #1 pulling image moby/buildkit:buildx-stable-1 2.3s done
2025-07-21T11:27:38.4756102Z #1 creating container buildx_buildkit_builder-c990a65f-8857-4f41-81d1-7791ab30d3760
2025-07-21T11:27:38.6483685Z #1 creating container buildx_buildkit_builder-c990a65f-8857-4f41-81d1-7791ab30d3760 0.3s done
2025-07-21T11:27:38.6559005Z #1 DONE 2.6s
2025-07-21T11:27:38.6847919Z Name:          builder-c990a65f-8857-4f41-81d1-7791ab30d376
2025-07-21T11:27:38.6848756Z Driver:        docker-container
2025-07-21T11:27:38.6849223Z Last Activity: 2025-07-21 11:27:35 +0000 UTC
2025-07-21T11:27:38.6849787Z 
2025-07-21T11:27:38.6850254Z Nodes:
2025-07-21T11:27:38.6850914Z Name:                  builder-c990a65f-8857-4f41-81d1-7791ab30d3760
2025-07-21T11:27:38.6851862Z Endpoint:              unix:///var/run/docker.sock
2025-07-21T11:27:38.6852397Z Status:                running
2025-07-21T11:27:38.6853292Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-07-21T11:27:38.6853892Z BuildKit version:      v0.22.0
2025-07-21T11:27:38.6854684Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-07-21T11:27:38.6855561Z Labels:
2025-07-21T11:27:38.6855894Z  org.mobyproject.buildkit.worker.executor:         oci
2025-07-21T11:27:38.6856343Z  org.mobyproject.buildkit.worker.hostname:         4ae19f8bb927
2025-07-21T11:27:38.6856884Z  org.mobyproject.buildkit.worker.network:          host
2025-07-21T11:27:38.6857321Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-07-21T11:27:38.6857848Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-07-21T11:27:38.6858322Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-07-21T11:27:38.6858740Z GC Policy rule#0:
2025-07-21T11:27:38.6859019Z  All:            false
2025-07-21T11:27:38.6859661Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-07-21T11:27:38.6860221Z  Keep Duration:  48h0m0s
2025-07-21T11:27:38.6860519Z  Max Used Space: 488.3MiB
2025-07-21T11:27:38.6860863Z GC Policy rule#1:
2025-07-21T11:27:38.6861112Z  All:            false
2025-07-21T11:27:38.6861387Z  Keep Duration:  1440h0m0s
2025-07-21T11:27:38.6861712Z  Reserved Space: 7.451GiB
2025-07-21T11:27:38.6861981Z  Max Used Space: 54.02GiB
2025-07-21T11:27:38.6862298Z  Min Free Space: 13.97GiB
2025-07-21T11:27:38.6862534Z GC Policy rule#2:
2025-07-21T11:27:38.6862861Z  All:            false
2025-07-21T11:27:38.6863110Z  Reserved Space: 7.451GiB
2025-07-21T11:27:38.6863386Z  Max Used Space: 54.02GiB
2025-07-21T11:27:38.6863702Z  Min Free Space: 13.97GiB
2025-07-21T11:27:38.6864019Z GC Policy rule#3:
2025-07-21T11:27:38.6864249Z  All:            true
2025-07-21T11:27:38.6864574Z  Reserved Space: 7.451GiB
2025-07-21T11:27:38.6864857Z  Max Used Space: 54.02GiB
2025-07-21T11:27:38.6865107Z  Min Free Space: 13.97GiB
2025-07-21T11:27:38.6902874Z ##[endgroup]
2025-07-21T11:27:38.7771254Z ##[group]Inspect builder
2025-07-21T11:27:38.7773981Z {
2025-07-21T11:27:38.7774564Z   "nodes": [
2025-07-21T11:27:38.7774925Z     {
2025-07-21T11:27:38.7775481Z       "name": "builder-c990a65f-8857-4f41-81d1-7791ab30d3760",
2025-07-21T11:27:38.7775939Z       "endpoint": "unix:///var/run/docker.sock",
2025-07-21T11:27:38.7776320Z       "status": "running",
2025-07-21T11:27:38.7776855Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-07-21T11:27:38.7777602Z       "buildkit": "v0.22.0",
2025-07-21T11:27:38.7778662Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-07-21T11:27:38.7779859Z       "features": {
2025-07-21T11:27:38.7780373Z         "Automatically load images to the Docker Engine image store": true,
2025-07-21T11:27:38.7780775Z         "Cache export": true,
2025-07-21T11:27:38.7781096Z         "Direct push": true,
2025-07-21T11:27:38.7781640Z         "Docker exporter": true,
2025-07-21T11:27:38.7781943Z         "Multi-platform build": true,
2025-07-21T11:27:38.7782312Z         "OCI exporter": true
2025-07-21T11:27:38.7782597Z       },
2025-07-21T11:27:38.7782929Z       "labels": {
2025-07-21T11:27:38.7783228Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-07-21T11:27:38.7783727Z         "org.mobyproject.buildkit.worker.hostname": "4ae19f8bb927",
2025-07-21T11:27:38.7784389Z         "org.mobyproject.buildkit.worker.network": "host",
2025-07-21T11:27:38.7784918Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-07-21T11:27:38.7785583Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-07-21T11:27:38.7786048Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-07-21T11:27:38.7786449Z       },
2025-07-21T11:27:38.7786649Z       "gcPolicy": [
2025-07-21T11:27:38.7787009Z         {
2025-07-21T11:27:38.7787225Z           "all": false,
2025-07-21T11:27:38.7787490Z           "filter": [
2025-07-21T11:27:38.7787919Z             "type==source.local",
2025-07-21T11:27:38.7788241Z             "type==exec.cachemount",
2025-07-21T11:27:38.7788557Z             "type==source.git.checkout"
2025-07-21T11:27:38.7788899Z           ],
2025-07-21T11:27:38.7789197Z           "keepDuration": "48h0m0s",
2025-07-21T11:27:38.7789749Z           "maxUsedSpace": "488.3MiB"
2025-07-21T11:27:38.7790283Z         },
2025-07-21T11:27:38.7790498Z         {
2025-07-21T11:27:38.7790755Z           "all": false,
2025-07-21T11:27:38.7791048Z           "keepDuration": "1440h0m0s",
2025-07-21T11:27:38.7791428Z           "reservedSpace": "7.451GiB",
2025-07-21T11:27:38.7791753Z           "maxUsedSpace": "54.02GiB",
2025-07-21T11:27:38.7792075Z           "minFreeSpace": "13.97GiB"
2025-07-21T11:27:38.7792396Z         },
2025-07-21T11:27:38.7792603Z         {
2025-07-21T11:27:38.7792873Z           "all": false,
2025-07-21T11:27:38.7793176Z           "reservedSpace": "7.451GiB",
2025-07-21T11:27:38.7793507Z           "maxUsedSpace": "54.02GiB",
2025-07-21T11:27:38.7793802Z           "minFreeSpace": "13.97GiB"
2025-07-21T11:27:38.7814400Z         },
2025-07-21T11:27:38.7814662Z         {
2025-07-21T11:27:38.7814906Z           "all": true,
2025-07-21T11:27:38.7815213Z           "reservedSpace": "7.451GiB",
2025-07-21T11:27:38.7815578Z           "maxUsedSpace": "54.02GiB",
2025-07-21T11:27:38.7815941Z           "minFreeSpace": "13.97GiB"
2025-07-21T11:27:38.7816292Z         }
2025-07-21T11:27:38.7816524Z       ]
2025-07-21T11:27:38.7816763Z     }
2025-07-21T11:27:38.7816983Z   ],
2025-07-21T11:27:38.7817301Z   "name": "builder-c990a65f-8857-4f41-81d1-7791ab30d376",
2025-07-21T11:27:38.7817750Z   "driver": "docker-container",
2025-07-21T11:27:38.7818136Z   "lastActivity": "2025-07-21T11:27:35.000Z"
2025-07-21T11:27:38.7818509Z }
2025-07-21T11:27:38.7819011Z ##[endgroup]
2025-07-21T11:27:38.7819736Z ##[group]BuildKit version
2025-07-21T11:27:38.7820212Z builder-c990a65f-8857-4f41-81d1-7791ab30d3760: v0.22.0
2025-07-21T11:27:38.7820910Z ##[endgroup]
2025-07-21T11:27:38.7921890Z ##[group]Run docker/login-action@v3
2025-07-21T11:27:38.7922151Z with:
2025-07-21T11:27:38.7922329Z   registry: ghcr.io
2025-07-21T11:27:38.7922514Z   username: nmcrae85
2025-07-21T11:27:38.7923071Z   password: ***
2025-07-21T11:27:38.7923263Z   ecr: auto
2025-07-21T11:27:38.7923426Z   logout: true
2025-07-21T11:27:38.7923603Z env:
2025-07-21T11:27:38.7923761Z   REGISTRY: ghcr.io
2025-07-21T11:27:38.7923970Z   IMAGE_NAME: nmcrae85/hlk2450-configurator
2025-07-21T11:27:38.7924214Z ##[endgroup]
2025-07-21T11:27:39.0768815Z Logging into ghcr.io...
2025-07-21T11:27:39.3349923Z Login Succeeded!
2025-07-21T11:27:39.3500420Z ##[group]Run docker/metadata-action@v5
2025-07-21T11:27:39.3500718Z with:
2025-07-21T11:27:39.3500945Z   images: ghcr.io/nmcrae85/hlk2450-configurator-amd64
2025-07-21T11:27:39.3501650Z   tags: type=ref,event=branch
type=ref,event=pr
type=semver,pattern={{version}}
type=semver,pattern={{major}}.{{minor}}
type=raw,value=latest,enable={{is_default_branch}}
type=raw,value=1.0.0

2025-07-21T11:27:39.3502314Z   context: workflow
2025-07-21T11:27:39.3502638Z   github-token: ***
2025-07-21T11:27:39.3502817Z env:
2025-07-21T11:27:39.3502970Z   REGISTRY: ghcr.io
2025-07-21T11:27:39.3503173Z   IMAGE_NAME: nmcrae85/hlk2450-configurator
2025-07-21T11:27:39.3503418Z ##[endgroup]
2025-07-21T11:27:39.8723035Z ##[group]Context info
2025-07-21T11:27:39.8723594Z eventName: push
2025-07-21T11:27:39.8724101Z sha: 35d98eb3c1a281941e58301318be5aceb16ee533
2025-07-21T11:27:39.8725584Z ref: refs/heads/main
2025-07-21T11:27:39.8725956Z workflow: Build and Publish Add-on
2025-07-21T11:27:39.8727033Z action: meta
2025-07-21T11:27:39.8727351Z actor: nmcrae85
2025-07-21T11:27:39.8727663Z runNumber: 1
2025-07-21T11:27:39.8727948Z runId: 16415714534
2025-07-21T11:27:39.8728437Z commitDate: Mon Jul 21 2025 11:27:21 GMT+0000 (Coordinated Universal Time)
2025-07-21T11:27:39.8730808Z ##[endgroup]
2025-07-21T11:27:39.8735133Z ##[group]Processing images input
2025-07-21T11:27:39.8735780Z name=ghcr.io/nmcrae85/hlk2450-configurator-amd64,enable=true
2025-07-21T11:27:39.8736602Z ##[endgroup]
2025-07-21T11:27:39.8753775Z ##[group]Processing tags input
2025-07-21T11:27:39.8755410Z type=semver,pattern={{version}},value=,enable=true,priority=900
2025-07-21T11:27:39.8756116Z type=semver,pattern={{major}}.{{minor}},value=,enable=true,priority=900
2025-07-21T11:27:39.8756772Z type=ref,event=branch,enable=true,priority=600
2025-07-21T11:27:39.8757329Z type=ref,event=pr,prefix=pr-,enable=true,priority=600
2025-07-21T11:27:39.8760038Z type=raw,value=latest,enable={{is_default_branch}},priority=200
2025-07-21T11:27:39.8760675Z type=raw,value=1.0.0,enable=true,priority=200
2025-07-21T11:27:39.8761330Z ##[endgroup]
2025-07-21T11:27:39.8761857Z ##[group]Processing flavor input
2025-07-21T11:27:39.8762238Z latest=auto
2025-07-21T11:27:39.8762503Z prefix=
2025-07-21T11:27:39.8762779Z prefixLatest=false
2025-07-21T11:27:39.8763068Z suffix=
2025-07-21T11:27:39.8763332Z suffixLatest=false
2025-07-21T11:27:39.8763833Z ##[endgroup]
2025-07-21T11:27:39.8830431Z ##[group]Docker image version
2025-07-21T11:27:39.8830785Z main
2025-07-21T11:27:39.8831242Z ##[endgroup]
2025-07-21T11:27:39.8836441Z ##[group]Docker tags
2025-07-21T11:27:39.8837392Z ghcr.io/nmcrae85/hlk2450-configurator-amd64:main
2025-07-21T11:27:39.8837920Z ghcr.io/nmcrae85/hlk2450-configurator-amd64:latest
2025-07-21T11:27:39.8838447Z ghcr.io/nmcrae85/hlk2450-configurator-amd64:1.0.0
2025-07-21T11:27:39.8839100Z ##[endgroup]
2025-07-21T11:27:39.8912404Z ##[group]Docker labels
2025-07-21T11:27:39.8913292Z org.opencontainers.image.created=2025-07-21T11:27:39.875Z
2025-07-21T11:27:39.8913868Z org.opencontainers.image.description=
2025-07-21T11:27:39.8914307Z org.opencontainers.image.licenses=MIT
2025-07-21T11:27:39.8914904Z org.opencontainers.image.revision=35d98eb3c1a281941e58301318be5aceb16ee533
2025-07-21T11:27:39.8915766Z org.opencontainers.image.source=https://github.com/nmcrae85/HLKSense360Configurator
2025-07-21T11:27:39.8916505Z org.opencontainers.image.title=HLKSense360Configurator
2025-07-21T11:27:39.8917209Z org.opencontainers.image.url=https://github.com/nmcrae85/HLKSense360Configurator
2025-07-21T11:27:39.8917864Z org.opencontainers.image.version=main
2025-07-21T11:27:39.8918472Z ##[endgroup]
2025-07-21T11:27:39.8918940Z ##[group]Annotations
2025-07-21T11:27:39.8919402Z manifest:org.opencontainers.image.created=2025-07-21T11:27:39.875Z
2025-07-21T11:27:39.8920169Z manifest:org.opencontainers.image.description=
2025-07-21T11:27:39.8920682Z manifest:org.opencontainers.image.licenses=MIT
2025-07-21T11:27:39.8921651Z manifest:org.opencontainers.image.revision=35d98eb3c1a281941e58301318be5aceb16ee533
2025-07-21T11:27:39.8922628Z manifest:org.opencontainers.image.source=https://github.com/nmcrae85/HLKSense360Configurator
2025-07-21T11:27:39.8923475Z manifest:org.opencontainers.image.title=HLKSense360Configurator
2025-07-21T11:27:39.8924310Z manifest:org.opencontainers.image.url=https://github.com/nmcrae85/HLKSense360Configurator
2025-07-21T11:27:39.8925053Z manifest:org.opencontainers.image.version=main
2025-07-21T11:27:39.8925678Z ##[endgroup]
2025-07-21T11:27:39.8926144Z ##[group]JSON output
2025-07-21T11:27:39.8926441Z {
2025-07-21T11:27:39.8926680Z   "tags": [
2025-07-21T11:27:39.8927022Z     "ghcr.io/nmcrae85/hlk2450-configurator-amd64:main",
2025-07-21T11:27:39.8927542Z     "ghcr.io/nmcrae85/hlk2450-configurator-amd64:latest",
2025-07-21T11:27:39.8928054Z     "ghcr.io/nmcrae85/hlk2450-configurator-amd64:1.0.0"
2025-07-21T11:27:39.8928462Z   ],
2025-07-21T11:27:39.8928700Z   "labels": {
2025-07-21T11:27:39.8929103Z     "org.opencontainers.image.created": "2025-07-21T11:27:39.875Z",
2025-07-21T11:27:39.8930040Z     "org.opencontainers.image.description": "",
2025-07-21T11:27:39.8930533Z     "org.opencontainers.image.licenses": "MIT",
2025-07-21T11:27:39.8931176Z     "org.opencontainers.image.revision": "35d98eb3c1a281941e58301318be5aceb16ee533",
2025-07-21T11:27:39.8932054Z     "org.opencontainers.image.source": "https://github.com/nmcrae85/HLKSense360Configurator",
2025-07-21T11:27:39.8932851Z     "org.opencontainers.image.title": "HLKSense360Configurator",
2025-07-21T11:27:39.8933606Z     "org.opencontainers.image.url": "https://github.com/nmcrae85/HLKSense360Configurator",
2025-07-21T11:27:39.8934295Z     "org.opencontainers.image.version": "main"
2025-07-21T11:27:39.8934712Z   },
2025-07-21T11:27:39.8934966Z   "annotations": [
2025-07-21T11:27:39.8935428Z     "manifest:org.opencontainers.image.created=2025-07-21T11:27:39.875Z",
2025-07-21T11:27:39.8936065Z     "manifest:org.opencontainers.image.description=",
2025-07-21T11:27:39.8936607Z     "manifest:org.opencontainers.image.licenses=MIT",
2025-07-21T11:27:39.8937320Z     "manifest:org.opencontainers.image.revision=35d98eb3c1a281941e58301318be5aceb16ee533",
2025-07-21T11:27:39.8938291Z     "manifest:org.opencontainers.image.source=https://github.com/nmcrae85/HLKSense360Configurator",
2025-07-21T11:27:39.8939175Z     "manifest:org.opencontainers.image.title=HLKSense360Configurator",
2025-07-21T11:27:39.8940186Z     "manifest:org.opencontainers.image.url=https://github.com/nmcrae85/HLKSense360Configurator",
2025-07-21T11:27:39.8940951Z     "manifest:org.opencontainers.image.version=main"
2025-07-21T11:27:39.8941397Z   ]
2025-07-21T11:27:39.8941637Z }
2025-07-21T11:27:39.8942083Z ##[endgroup]
2025-07-21T11:27:39.8942562Z ##[group]Bake file definition (tags)
2025-07-21T11:27:39.8942908Z {
2025-07-21T11:27:39.8943141Z   "target": {
2025-07-21T11:27:39.8943442Z     "docker-metadata-action": {
2025-07-21T11:27:39.8943781Z       "tags": [
2025-07-21T11:27:39.8944123Z         "ghcr.io/nmcrae85/hlk2450-configurator-amd64:main",
2025-07-21T11:27:39.8944658Z         "ghcr.io/nmcrae85/hlk2450-configurator-amd64:latest",
2025-07-21T11:27:39.8945185Z         "ghcr.io/nmcrae85/hlk2450-configurator-amd64:1.0.0"
2025-07-21T11:27:39.8945605Z       ],
2025-07-21T11:27:39.8945835Z       "args": {
2025-07-21T11:27:39.8946248Z         "DOCKER_META_IMAGES": "ghcr.io/nmcrae85/hlk2450-configurator-amd64",
2025-07-21T11:27:39.8946787Z         "DOCKER_META_VERSION": "main"
2025-07-21T11:27:39.8947161Z       }
2025-07-21T11:27:39.8947387Z     }
2025-07-21T11:27:39.8947619Z   }
2025-07-21T11:27:39.8947842Z }
2025-07-21T11:27:39.8948275Z ##[endgroup]
2025-07-21T11:27:39.8948773Z ##[group]Bake file definition (labels)
2025-07-21T11:27:39.8949124Z {
2025-07-21T11:27:39.8949371Z   "target": {
2025-07-21T11:27:39.8949832Z     "docker-metadata-action": {
2025-07-21T11:27:39.8950176Z       "labels": {
2025-07-21T11:27:39.8950575Z         "org.opencontainers.image.created": "2025-07-21T11:27:39.875Z",
2025-07-21T11:27:39.8951484Z         "org.opencontainers.image.description": "",
2025-07-21T11:27:39.8952047Z         "org.opencontainers.image.licenses": "MIT",
2025-07-21T11:27:39.8952691Z         "org.opencontainers.image.revision": "35d98eb3c1a281941e58301318be5aceb16ee533",
2025-07-21T11:27:39.8953586Z         "org.opencontainers.image.source": "https://github.com/nmcrae85/HLKSense360Configurator",
2025-07-21T11:27:39.8954369Z         "org.opencontainers.image.title": "HLKSense360Configurator",
2025-07-21T11:27:39.8955290Z         "org.opencontainers.image.url": "https://github.com/nmcrae85/HLKSense360Configurator",
2025-07-21T11:27:39.8955961Z         "org.opencontainers.image.version": "main"
2025-07-21T11:27:39.8956373Z       }
2025-07-21T11:27:39.8956616Z     }
2025-07-21T11:27:39.8956843Z   }
2025-07-21T11:27:39.8957081Z }
2025-07-21T11:27:39.8957525Z ##[endgroup]
2025-07-21T11:27:39.8958020Z ##[group]Bake file definition (annotations)
2025-07-21T11:27:39.8958408Z {
2025-07-21T11:27:39.8958665Z   "target": {
2025-07-21T11:27:39.8958954Z     "docker-metadata-action": {
2025-07-21T11:27:39.8959867Z       "annotations": [
2025-07-21T11:27:39.8960364Z         "manifest:org.opencontainers.image.created=2025-07-21T11:27:39.875Z",
2025-07-21T11:27:39.8960976Z         "manifest:org.opencontainers.image.description=",
2025-07-21T11:27:39.8961529Z         "manifest:org.opencontainers.image.licenses=MIT",
2025-07-21T11:27:39.8962261Z         "manifest:org.opencontainers.image.revision=35d98eb3c1a281941e58301318be5aceb16ee533",
2025-07-21T11:27:39.8963232Z         "manifest:org.opencontainers.image.source=https://github.com/nmcrae85/HLKSense360Configurator",
2025-07-21T11:27:39.8964121Z         "manifest:org.opencontainers.image.title=HLKSense360Configurator",
2025-07-21T11:27:39.8964991Z         "manifest:org.opencontainers.image.url=https://github.com/nmcrae85/HLKSense360Configurator",
2025-07-21T11:27:39.8965755Z         "manifest:org.opencontainers.image.version=main"
2025-07-21T11:27:39.8966213Z       ]
2025-07-21T11:27:39.8966461Z     }
2025-07-21T11:27:39.8966698Z   }
2025-07-21T11:27:39.8966941Z }
2025-07-21T11:27:39.8967376Z ##[endgroup]
2025-07-21T11:27:39.9482825Z ##[group]Run docker/build-push-action@v5
2025-07-21T11:27:39.9483099Z with:
2025-07-21T11:27:39.9483282Z   context: ./hlk2450-configurator
2025-07-21T11:27:39.9483513Z   platforms: linux/amd64
2025-07-21T11:27:39.9483715Z   push: true
2025-07-21T11:27:39.9484300Z   tags: ghcr.io/nmcrae85/hlk2450-configurator-amd64:main
ghcr.io/nmcrae85/hlk2450-configurator-amd64:latest
ghcr.io/nmcrae85/hlk2450-configurator-amd64:1.0.0
2025-07-21T11:27:39.9486416Z   labels: org.opencontainers.image.created=2025-07-21T11:27:39.875Z
org.opencontainers.image.description=
org.opencontainers.image.licenses=MIT
org.opencontainers.image.revision=35d98eb3c1a281941e58301318be5aceb16ee533
org.opencontainers.image.source=https://github.com/nmcrae85/HLKSense360Configurator
org.opencontainers.image.title=HLKSense360Configurator
org.opencontainers.image.url=https://github.com/nmcrae85/HLKSense360Configurator
org.opencontainers.image.version=main
2025-07-21T11:27:39.9488118Z   cache-from: type=gha
2025-07-21T11:27:39.9488349Z   cache-to: type=gha,mode=max
2025-07-21T11:27:39.9488563Z   load: false
2025-07-21T11:27:39.9488734Z   no-cache: false
2025-07-21T11:27:39.9488901Z   pull: false
2025-07-21T11:27:39.9489180Z   github-token: ***
2025-07-21T11:27:39.9489354Z env:
2025-07-21T11:27:39.9489708Z   REGISTRY: ghcr.io
2025-07-21T11:27:39.9489904Z   IMAGE_NAME: nmcrae85/hlk2450-configurator
2025-07-21T11:27:39.9490171Z   DOCKER_METADATA_OUTPUT_VERSION: main
2025-07-21T11:27:39.9490863Z   DOCKER_METADATA_OUTPUT_TAGS: ghcr.io/nmcrae85/hlk2450-configurator-amd64:main
ghcr.io/nmcrae85/hlk2450-configurator-amd64:latest
ghcr.io/nmcrae85/hlk2450-configurator-amd64:1.0.0
2025-07-21T11:27:39.9493097Z   DOCKER_METADATA_OUTPUT_LABELS: org.opencontainers.image.created=2025-07-21T11:27:39.875Z
org.opencontainers.image.description=
org.opencontainers.image.licenses=MIT
org.opencontainers.image.revision=35d98eb3c1a281941e58301318be5aceb16ee533
org.opencontainers.image.source=https://github.com/nmcrae85/HLKSense360Configurator
org.opencontainers.image.title=HLKSense360Configurator
org.opencontainers.image.url=https://github.com/nmcrae85/HLKSense360Configurator
org.opencontainers.image.version=main
2025-07-21T11:27:39.9496623Z   DOCKER_METADATA_OUTPUT_ANNOTATIONS: manifest:org.opencontainers.image.created=2025-07-21T11:27:39.875Z
manifest:org.opencontainers.image.description=
manifest:org.opencontainers.image.licenses=MIT
manifest:org.opencontainers.image.revision=35d98eb3c1a281941e58301318be5aceb16ee533
manifest:org.opencontainers.image.source=https://github.com/nmcrae85/HLKSense360Configurator
manifest:org.opencontainers.image.title=HLKSense360Configurator
manifest:org.opencontainers.image.url=https://github.com/nmcrae85/HLKSense360Configurator
manifest:org.opencontainers.image.version=main
2025-07-21T11:27:39.9502875Z   DOCKER_METADATA_OUTPUT_JSON: {"tags":["ghcr.io/nmcrae85/hlk2450-configurator-amd64:main","ghcr.io/nmcrae85/hlk2450-configurator-amd64:latest","ghcr.io/nmcrae85/hlk2450-configurator-amd64:1.0.0"],"labels":{"org.opencontainers.image.created":"2025-07-21T11:27:39.875Z","org.opencontainers.image.description":"","org.opencontainers.image.licenses":"MIT","org.opencontainers.image.revision":"35d98eb3c1a281941e58301318be5aceb16ee533","org.opencontainers.image.source":"https://github.com/nmcrae85/HLKSense360Configurator","org.opencontainers.image.title":"HLKSense360Configurator","org.opencontainers.image.url":"https://github.com/nmcrae85/HLKSense360Configurator","org.opencontainers.image.version":"main"},"annotations":["manifest:org.opencontainers.image.created=2025-07-21T11:27:39.875Z","manifest:org.opencontainers.image.description=","manifest:org.opencontainers.image.licenses=MIT","manifest:org.opencontainers.image.revision=35d98eb3c1a281941e58301318be5aceb16ee533","manifest:org.opencontainers.image.source=https://github.com/nmcrae85/HLKSense360Configurator","manifest:org.opencontainers.image.title=HLKSense360Configurator","manifest:org.opencontainers.image.url=https://github.com/nmcrae85/HLKSense360Configurator","manifest:org.opencontainers.image.version=main"]}
2025-07-21T11:27:39.9507649Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_TAGS: /home/runner/work/_temp/docker-actions-toolkit-MTRJ7n/docker-metadata-action-bake-tags.json
2025-07-21T11:27:39.9508505Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_LABELS: /home/runner/work/_temp/docker-actions-toolkit-MTRJ7n/docker-metadata-action-bake-labels.json
2025-07-21T11:27:39.9509396Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_ANNOTATIONS: /home/runner/work/_temp/docker-actions-toolkit-MTRJ7n/docker-metadata-action-bake-annotations.json
2025-07-21T11:27:39.9510366Z   DOCKER_METADATA_OUTPUT_BAKE_FILE: /home/runner/work/_temp/docker-actions-toolkit-MTRJ7n/docker-metadata-action-bake.json
2025-07-21T11:27:39.9510854Z ##[endgroup]
2025-07-21T11:27:40.1798393Z ##[group]GitHub Actions runtime token ACs
2025-07-21T11:27:40.1808247Z refs/heads/main: read/write
2025-07-21T11:27:40.1809395Z ##[endgroup]
2025-07-21T11:27:40.1812012Z ##[group]Docker info
2025-07-21T11:27:40.1850594Z [command]/usr/bin/docker version
2025-07-21T11:27:40.2038366Z Client: Docker Engine - Community
2025-07-21T11:27:40.2039033Z  Version:           28.0.4
2025-07-21T11:27:40.2039857Z  API version:       1.48
2025-07-21T11:27:40.2040380Z  Go version:        go1.23.7
2025-07-21T11:27:40.2041478Z  Git commit:        b8034c0
2025-07-21T11:27:40.2043402Z  Built:             Tue Mar 25 15:07:16 2025
2025-07-21T11:27:40.2043900Z  OS/Arch:           linux/amd64
2025-07-21T11:27:40.2044250Z  Context:           default
2025-07-21T11:27:40.2044520Z 
2025-07-21T11:27:40.2044941Z Server: Docker Engine - Community
2025-07-21T11:27:40.2045360Z  Engine:
2025-07-21T11:27:40.2045643Z   Version:          28.0.4
2025-07-21T11:27:40.2046066Z   API version:      1.48 (minimum version 1.24)
2025-07-21T11:27:40.2046550Z   Go version:       go1.23.7
2025-07-21T11:27:40.2046947Z   Git commit:       6430e49
2025-07-21T11:27:40.2047381Z   Built:            Tue Mar 25 15:07:16 2025
2025-07-21T11:27:40.2047857Z   OS/Arch:          linux/amd64
2025-07-21T11:27:40.2048261Z   Experimental:     false
2025-07-21T11:27:40.2048638Z  containerd:
2025-07-21T11:27:40.2048962Z   Version:          1.7.27
2025-07-21T11:27:40.2049403Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-21T11:27:40.2050024Z  runc:
2025-07-21T11:27:40.2050292Z   Version:          1.2.5
2025-07-21T11:27:40.2050637Z   GitCommit:        v1.2.5-0-g59923ef
2025-07-21T11:27:40.2051013Z  docker-init:
2025-07-21T11:27:40.2051298Z   Version:          0.19.0
2025-07-21T11:27:40.2051609Z   GitCommit:        de40ad0
2025-07-21T11:27:40.2105642Z [command]/usr/bin/docker info
2025-07-21T11:27:40.2561207Z Client: Docker Engine - Community
2025-07-21T11:27:40.2561679Z  Version:    28.0.4
2025-07-21T11:27:40.2562000Z  Context:    default
2025-07-21T11:27:40.2562344Z  Debug Mode: false
2025-07-21T11:27:40.2562634Z  Plugins:
2025-07-21T11:27:40.2562937Z   buildx: Docker Buildx (Docker Inc.)
2025-07-21T11:27:40.2563322Z     Version:  v0.25.0
2025-07-21T11:27:40.2564081Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-07-21T11:27:40.2564571Z   compose: Docker Compose (Docker Inc.)
2025-07-21T11:27:40.2564952Z     Version:  v2.36.2
2025-07-21T11:27:40.2565344Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-07-21T11:27:40.2565690Z 
2025-07-21T11:27:40.2565790Z Server:
2025-07-21T11:27:40.2566040Z  Containers: 1
2025-07-21T11:27:40.2566308Z   Running: 1
2025-07-21T11:27:40.2566573Z   Paused: 0
2025-07-21T11:27:40.2566831Z   Stopped: 0
2025-07-21T11:27:40.2567093Z  Images: 2
2025-07-21T11:27:40.2567352Z  Server Version: 28.0.4
2025-07-21T11:27:40.2567671Z  Storage Driver: overlay2
2025-07-21T11:27:40.2568005Z   Backing Filesystem: extfs
2025-07-21T11:27:40.2568351Z   Supports d_type: true
2025-07-21T11:27:40.2568664Z   Using metacopy: false
2025-07-21T11:27:40.2568981Z   Native Overlay Diff: false
2025-07-21T11:27:40.2569313Z   userxattr: false
2025-07-21T11:27:40.2569988Z  Logging Driver: json-file
2025-07-21T11:27:40.2570344Z  Cgroup Driver: systemd
2025-07-21T11:27:40.2570847Z  Cgroup Version: 2
2025-07-21T11:27:40.2571147Z  Plugins:
2025-07-21T11:27:40.2571402Z   Volume: local
2025-07-21T11:27:40.2571750Z   Network: bridge host ipvlan macvlan null overlay
2025-07-21T11:27:40.2572345Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-07-21T11:27:40.2572880Z  Swarm: inactive
2025-07-21T11:27:40.2573192Z  Runtimes: io.containerd.runc.v2 runc
2025-07-21T11:27:40.2573604Z  Default Runtime: runc
2025-07-21T11:27:40.2573914Z  Init Binary: docker-init
2025-07-21T11:27:40.2574350Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-21T11:27:40.2574865Z  runc version: v1.2.5-0-g59923ef
2025-07-21T11:27:40.2575224Z  init version: de40ad0
2025-07-21T11:27:40.2575535Z  Security Options:
2025-07-21T11:27:40.2575818Z   apparmor
2025-07-21T11:27:40.2576074Z   seccomp
2025-07-21T11:27:40.2576331Z    Profile: builtin
2025-07-21T11:27:40.2576618Z   cgroupns
2025-07-21T11:27:40.2576898Z  Kernel Version: 6.11.0-1018-azure
2025-07-21T11:27:40.2577299Z  Operating System: Ubuntu 24.04.2 LTS
2025-07-21T11:27:40.2577662Z  OSType: linux
2025-07-21T11:27:40.2577948Z  Architecture: x86_64
2025-07-21T11:27:40.2578271Z  CPUs: 4
2025-07-21T11:27:40.2578548Z  Total Memory: 15.62GiB
2025-07-21T11:27:40.2578750Z  Name: pkrvmq0rgcvqdmg
2025-07-21T11:27:40.2578960Z  ID: 59ce2f9e-8373-49df-b904-c97e78d80d7f
2025-07-21T11:27:40.2579301Z  Docker Root Dir: /var/lib/docker
2025-07-21T11:27:40.2579776Z  Debug Mode: false
2025-07-21T11:27:40.2579981Z  Username: githubactions
2025-07-21T11:27:40.2580184Z  Experimental: false
2025-07-21T11:27:40.2580377Z  Insecure Registries:
2025-07-21T11:27:40.2580588Z   ::1/128
2025-07-21T11:27:40.2580745Z   127.0.0.0/8
2025-07-21T11:27:40.2580926Z  Live Restore Enabled: false
2025-07-21T11:27:40.2581070Z 
2025-07-21T11:27:40.2582901Z ##[endgroup]
2025-07-21T11:27:40.2583272Z ##[group]Proxy configuration
2025-07-21T11:27:40.2587448Z No proxy configuration found
2025-07-21T11:27:40.2588166Z ##[endgroup]
2025-07-21T11:27:40.3031036Z ##[group]Buildx version
2025-07-21T11:27:40.3052457Z [command]/usr/bin/docker buildx version
2025-07-21T11:27:40.3418875Z github.com/docker/buildx v0.25.0 faaea65da4ba0e58a13cd9cadcb950c51cf3b3c9
2025-07-21T11:27:40.3452117Z ##[endgroup]
2025-07-21T11:27:40.3452634Z ##[group]Builder info
2025-07-21T11:27:40.4263469Z {
2025-07-21T11:27:40.4263948Z   "nodes": [
2025-07-21T11:27:40.4264347Z     {
2025-07-21T11:27:40.4264824Z       "name": "builder-c990a65f-8857-4f41-81d1-7791ab30d3760",
2025-07-21T11:27:40.4265506Z       "endpoint": "unix:///var/run/docker.sock",
2025-07-21T11:27:40.4266319Z       "status": "running",
2025-07-21T11:27:40.4267099Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-07-21T11:27:40.4267992Z       "buildkit": "v0.22.0",
2025-07-21T11:27:40.4269209Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-07-21T11:27:40.4271006Z       "features": {
2025-07-21T11:27:40.4271504Z         "Automatically load images to the Docker Engine image store": true,
2025-07-21T11:27:40.4272125Z         "Cache export": true,
2025-07-21T11:27:40.4272474Z         "Direct push": true,
2025-07-21T11:27:40.4272841Z         "Docker exporter": true,
2025-07-21T11:27:40.4273236Z         "Multi-platform build": true,
2025-07-21T11:27:40.4273657Z         "OCI exporter": true
2025-07-21T11:27:40.4273989Z       },
2025-07-21T11:27:40.4274259Z       "labels": {
2025-07-21T11:27:40.4274658Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-07-21T11:27:40.4275301Z         "org.mobyproject.buildkit.worker.hostname": "4ae19f8bb927",
2025-07-21T11:27:40.4275934Z         "org.mobyproject.buildkit.worker.network": "host",
2025-07-21T11:27:40.4276585Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-07-21T11:27:40.4277323Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-07-21T11:27:40.4278255Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-07-21T11:27:40.4278793Z       },
2025-07-21T11:27:40.4279064Z       "gcPolicy": [
2025-07-21T11:27:40.4279377Z         {
2025-07-21T11:27:40.4279856Z           "all": false,
2025-07-21T11:27:40.4280196Z           "filter": [
2025-07-21T11:27:40.4280525Z             "type==source.local",
2025-07-21T11:27:40.4280928Z             "type==exec.cachemount",
2025-07-21T11:27:40.4281352Z             "type==source.git.checkout"
2025-07-21T11:27:40.4281769Z           ],
2025-07-21T11:27:40.4282086Z           "keepDuration": "48h0m0s"
2025-07-21T11:27:40.4282460Z         },
2025-07-21T11:27:40.4282717Z         {
2025-07-21T11:27:40.4282987Z           "all": false,
2025-07-21T11:27:40.4283344Z           "keepDuration": "1440h0m0s"
2025-07-21T11:27:40.4283714Z         },
2025-07-21T11:27:40.4283979Z         {
2025-07-21T11:27:40.4284239Z           "all": false
2025-07-21T11:27:40.4284571Z         },
2025-07-21T11:27:40.4284831Z         {
2025-07-21T11:27:40.4285121Z           "all": true
2025-07-21T11:27:40.4285424Z         }
2025-07-21T11:27:40.4285680Z       ]
2025-07-21T11:27:40.4285933Z     }
2025-07-21T11:27:40.4286149Z   ],
2025-07-21T11:27:40.4286510Z   "name": "builder-c990a65f-8857-4f41-81d1-7791ab30d376",
2025-07-21T11:27:40.4287016Z   "driver": "docker-container",
2025-07-21T11:27:40.4287426Z   "lastActivity": "2025-07-21T11:27:35.000Z"
2025-07-21T11:27:40.4287827Z }
2025-07-21T11:27:40.4288406Z ##[endgroup]
2025-07-21T11:27:40.5521884Z [command]/usr/bin/docker buildx build --cache-from type=gha --cache-to type=gha,mode=max --iidfile /home/runner/work/_temp/docker-actions-toolkit-YTn3jx/build-iidfile-eaf8c5742f.txt --label org.opencontainers.image.created=2025-07-21T11:27:39.875Z --label org.opencontainers.image.description= --label org.opencontainers.image.licenses=MIT --label org.opencontainers.image.revision=35d98eb3c1a281941e58301318be5aceb16ee533 --label org.opencontainers.image.source=https://github.com/nmcrae85/HLKSense360Configurator --label org.opencontainers.image.title=HLKSense360Configurator --label org.opencontainers.image.url=https://github.com/nmcrae85/HLKSense360Configurator --label org.opencontainers.image.version=main --platform linux/amd64 --attest type=provenance,mode=max,builder-id=https://github.com/nmcrae85/HLKSense360Configurator/actions/runs/16415714534 --tag ghcr.io/nmcrae85/hlk2450-configurator-amd64:main --tag ghcr.io/nmcrae85/hlk2450-configurator-amd64:latest --tag ghcr.io/nmcrae85/hlk2450-configurator-amd64:1.0.0 --metadata-file /home/runner/work/_temp/docker-actions-toolkit-YTn3jx/build-metadata-672bf4795a.json --push ./hlk2450-configurator
2025-07-21T11:27:40.8852785Z #0 building with "builder-c990a65f-8857-4f41-81d1-7791ab30d376" instance using docker-container driver
2025-07-21T11:27:40.8853374Z 
2025-07-21T11:27:40.8853546Z #1 [internal] load build definition from Dockerfile
2025-07-21T11:27:40.8854153Z #1 transferring dockerfile: 1.22kB done
2025-07-21T11:27:40.8854814Z #1 DONE 0.0s
2025-07-21T11:27:40.8854976Z 
2025-07-21T11:27:40.8855185Z #2 [auth] hassio-addons/base:pull token for ghcr.io
2025-07-21T11:27:40.8855606Z #2 DONE 0.0s
2025-07-21T11:27:40.8855838Z 
2025-07-21T11:27:40.8856048Z #3 [internal] load metadata for ghcr.io/hassio-addons/base:15.0.7
2025-07-21T11:27:41.1412700Z #3 DONE 0.5s
2025-07-21T11:27:41.2506891Z 
2025-07-21T11:27:41.2508594Z #4 [internal] load .dockerignore
2025-07-21T11:27:41.2509382Z #4 transferring context: 2B done
2025-07-21T11:27:41.2525882Z #4 DONE 0.0s
2025-07-21T11:27:41.2526077Z 
2025-07-21T11:27:41.2526314Z #5 importing cache manifest from gha:10415451222804783253
2025-07-21T11:27:41.2526820Z #5 DONE 0.1s
2025-07-21T11:27:41.2526999Z 
2025-07-21T11:27:41.2527584Z #6 [1/8] FROM ghcr.io/hassio-addons/base:15.0.7@sha256:decccc27ab4379767aee46688ffc281614359149b18ee632f9c3a0cc32209608
2025-07-21T11:27:41.2528881Z #6 resolve ghcr.io/hassio-addons/base:15.0.7@sha256:decccc27ab4379767aee46688ffc281614359149b18ee632f9c3a0cc32209608 done
2025-07-21T11:27:41.3725379Z #6 ...
2025-07-21T11:27:41.3725934Z 
2025-07-21T11:27:41.3726103Z #7 [internal] load build context
2025-07-21T11:27:41.3726606Z #7 transferring context: 666.96kB 0.0s done
2025-07-21T11:27:41.3726903Z #7 DONE 0.1s
2025-07-21T11:27:41.3727013Z 
2025-07-21T11:27:41.3727380Z #6 [1/8] FROM ghcr.io/hassio-addons/base:15.0.7@sha256:decccc27ab4379767aee46688ffc281614359149b18ee632f9c3a0cc32209608
2025-07-21T11:27:41.3728634Z #6 sha256:4bf2cef1deacbffde1cce51dbd6686f645e5cc0810efca483a5c0ca43b10b7e5 1.59kB / 1.59kB 0.1s done
2025-07-21T11:27:41.3730018Z #6 sha256:7c35d2516b569951b474a8bde82cae7a04b9f147f51cc378ae367cb052c72e45 415B / 415B 0.1s done
2025-07-21T11:27:41.5193385Z #6 sha256:4abcf20661432fb2d719aaf90656f55c287f8ca915dc1c92ec14ff61e67fbaf8 3.41MB / 3.41MB 0.1s done
2025-07-21T11:27:41.5194632Z #6 extracting sha256:4abcf20661432fb2d719aaf90656f55c287f8ca915dc1c92ec14ff61e67fbaf8 0.1s done
2025-07-21T11:27:41.5195819Z #6 sha256:4a59faeddd84febc5094b9ad4013c66c51b856544413b32132cfddee275dfa2f 7.93MB / 7.93MB 0.2s done
2025-07-21T11:27:41.6723188Z #6 extracting sha256:4a59faeddd84febc5094b9ad4013c66c51b856544413b32132cfddee275dfa2f
2025-07-21T11:27:41.8511200Z #6 extracting sha256:4a59faeddd84febc5094b9ad4013c66c51b856544413b32132cfddee275dfa2f 0.3s done
2025-07-21T11:27:41.8512060Z #6 extracting sha256:7c35d2516b569951b474a8bde82cae7a04b9f147f51cc378ae367cb052c72e45
2025-07-21T11:27:42.0024431Z #6 extracting sha256:7c35d2516b569951b474a8bde82cae7a04b9f147f51cc378ae367cb052c72e45 done
2025-07-21T11:27:42.0025185Z #6 extracting sha256:4bf2cef1deacbffde1cce51dbd6686f645e5cc0810efca483a5c0ca43b10b7e5 done
2025-07-21T11:27:42.0025602Z #6 DONE 0.6s
2025-07-21T11:27:42.0025708Z 
2025-07-21T11:27:42.0026005Z #8 [2/8] RUN apk add --no-cache     nodejs     npm     python3     make     g++     git
2025-07-21T11:27:42.0026535Z #8 0.061 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
2025-07-21T11:27:42.0027192Z #8 0.139 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
2025-07-21T11:27:42.2518499Z #8 0.388 ERROR: unable to select packages:
2025-07-21T11:27:42.2519344Z #8 0.388   musl-1.2.4_git20230717-r4:
2025-07-21T11:27:42.3493475Z #8 0.388     breaks: musl-dev-1.2.4_git20230717-r5[musl=1.2.4_git20230717-r5]
2025-07-21T11:27:42.3494138Z #8 0.390     satisfies: world[musl=1.2.4_git20230717-r4]
2025-07-21T11:27:42.3494970Z #8 0.390                apk-tools-2.14.0-r5[musl>=1.2.3_git20230424]
2025-07-21T11:27:42.3495536Z #8 0.390                apk-tools-2.14.0-r5[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3496068Z #8 0.390                isl26-0.26-r1[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3496594Z #8 0.390                dash-0.5.12-r2[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3497363Z #8 0.390                gcc-13.2.1_git20231014-r0[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3497957Z #8 0.390                g++-13.2.1_git20231014-r0[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3498817Z #8 0.390                libffi-3.4.4-r3[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3499338Z #8 0.390                jansson-2.14-r4[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3500027Z #8 0.390                bash-5.2.21-r0[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3500614Z #8 0.390                ca-certificates-20230506-r0[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3501241Z #8 0.390                python3-3.11.13-r0[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3501929Z #8 0.390                binutils-2.41-r1[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3502650Z #8 0.390                busybox-1.36.1-r15[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3503260Z #8 0.390                sqlite-libs-3.44.2-r1[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3503656Z #8 0.390                curl-8.5.0-r0[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3504127Z #8 0.390                libpanelw-6.4_p20231125-r0[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3504961Z #8 0.390                git-2.43.7-r0[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3505912Z #8 0.390                musl-utils-1.2.4_git20230717-r4[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3506597Z #8 0.390                nghttp2-libs-1.58.0-r0[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3507215Z #8 0.390                nodejs-20.15.1-r0[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3508126Z #8 0.390                libstdc++-13.2.1_git20231014-r0[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3509028Z #8 0.390                mpdecimal-2.5.1-r2[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3510013Z #8 0.390                libbz2-1.0.8-r6[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3510610Z #8 0.390                brotli-libs-1.1.0-r1[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3511389Z #8 0.390                libcurl-8.5.0-r0[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3511936Z #8 0.390                mpc1-1.3.1-r1[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3512644Z #8 0.390                icu-libs-74.1-r1[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3513412Z #8 0.390                gdbm-1.23-r1[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3514304Z #8 0.390                oniguruma-6.9.9-r0[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3514869Z #8 0.390                ada-libs-2.7.4-r0[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3516525Z #8 0.390                mpfr4-4.2.1-r0[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3518081Z #8 0.390                libcrypto3-3.1.4-r5[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3518779Z #8 0.390                zlib-1.3.1-r0[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3519359Z #8 0.390                libgomp-13.2.1_git20231014-r0[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3520114Z #8 0.390                readline-8.2.1-r2[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3520624Z #8 0.390                make-4.4.1-r2[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3521146Z #8 0.390                zstd-libs-1.5.5-r8[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3521686Z #8 0.390                libgcc-13.2.1_git20231014-r0[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3522275Z #8 0.390                libssl3-3.1.4-r5[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3522811Z #8 0.390                libexpat-2.7.0-r0[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3523373Z #8 0.390                libatomic-13.2.1_git20231014-r0[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3523939Z #8 0.390                libidn2-2.3.4-r4[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3524422Z #8 0.390                xz-libs-5.4.5-r1[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3524919Z #8 0.390                pcre2-10.42-r2[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3525407Z #8 0.390                c-ares-1.24.0-r1[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3525895Z #8 0.390                scanelf-1.3.7-r2[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3526369Z #8 0.390                gmp-6.3.0-r0[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3526879Z #8 0.390                libbase64-0.5.0-r0[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3527600Z #8 0.390                jq-1.7.1-r0[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3528137Z #8 0.390                libncursesw-6.4_p20231125-r0[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3528717Z #8 0.390                libunistring-1.1-r2[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3529855Z #8 ERROR: process "/bin/bash -o pipefail -c apk add --no-cache     nodejs     npm     python3     make     g++     git" did not complete successfully: exit code: 61
2025-07-21T11:27:42.3530721Z ------
2025-07-21T11:27:42.3531164Z  > [2/8] RUN apk add --no-cache     nodejs     npm     python3     make     g++     git:
2025-07-21T11:27:42.3531779Z 0.390                libidn2-2.3.4-r4[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3532277Z 0.390                xz-libs-5.4.5-r1[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3532762Z 0.390                pcre2-10.42-r2[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3533242Z 0.390                c-ares-1.24.0-r1[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3534126Z 0.390                scanelf-1.3.7-r2[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3534620Z 0.390                gmp-6.3.0-r0[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3535104Z 0.390                libbase64-0.5.0-r0[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3535579Z 0.390                jq-1.7.1-r0[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3536095Z 0.390                libncursesw-6.4_p20231125-r0[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3536646Z 0.390                libunistring-1.1-r2[so:libc.musl-x86_64.so.1]
2025-07-21T11:27:42.3537076Z ------
2025-07-21T11:27:42.3537342Z Dockerfile:8
2025-07-21T11:27:42.3537613Z --------------------
2025-07-21T11:27:42.3537946Z    7 |     # Install Node.js and dependencies
2025-07-21T11:27:42.3538360Z    8 | >>> RUN apk add --no-cache \
2025-07-21T11:27:42.3538717Z    9 | >>>     nodejs \
2025-07-21T11:27:42.3539012Z   10 | >>>     npm \
2025-07-21T11:27:42.3539312Z   11 | >>>     python3 \
2025-07-21T11:27:42.3539778Z   12 | >>>     make \
2025-07-21T11:27:42.3540078Z   13 | >>>     g++ \
2025-07-21T11:27:42.3540360Z   14 | >>>     git
2025-07-21T11:27:42.3540636Z   15 |     
2025-07-21T11:27:42.3540884Z --------------------
2025-07-21T11:27:42.3541825Z ERROR: failed to build: failed to solve: process "/bin/bash -o pipefail -c apk add --no-cache     nodejs     npm     python3     make     g++     git" did not complete successfully: exit code: 61
2025-07-21T11:27:42.3614060Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: process "/bin/bash -o pipefail -c apk add --no-cache     nodejs     npm     python3     make     g++     git" did not complete successfully: exit code: 61
2025-07-21T11:27:42.3734314Z Post job cleanup.
2025-07-21T11:27:42.5979173Z ##[group]Removing temp folder /home/runner/work/_temp/docker-actions-toolkit-YTn3jx
2025-07-21T11:27:42.5988829Z ##[endgroup]
2025-07-21T11:27:42.5990139Z ##[group]Post cache
2025-07-21T11:27:42.5991335Z State not set
2025-07-21T11:27:42.5992071Z ##[endgroup]
2025-07-21T11:27:42.6101235Z Post job cleanup.
2025-07-21T11:27:42.8907047Z [command]/usr/bin/docker logout ghcr.io
2025-07-21T11:27:42.9040973Z Removing login credentials for ghcr.io
2025-07-21T11:27:42.9073232Z ##[group]Post cache
2025-07-21T11:27:42.9074690Z State not set
2025-07-21T11:27:42.9081856Z ##[endgroup]
2025-07-21T11:27:42.9198150Z Post job cleanup.
2025-07-21T11:27:43.1888094Z ##[group]Removing builder
2025-07-21T11:27:43.2709866Z [command]/usr/bin/docker buildx rm builder-c990a65f-8857-4f41-81d1-7791ab30d376
2025-07-21T11:27:43.4599702Z builder-c990a65f-8857-4f41-81d1-7791ab30d376 removed
2025-07-21T11:27:43.4632109Z ##[endgroup]
2025-07-21T11:27:43.4634090Z ##[group]Cleaning up certificates
2025-07-21T11:27:43.4640708Z ##[endgroup]
2025-07-21T11:27:43.4641288Z ##[group]Post cache
2025-07-21T11:27:43.4643638Z State not set
2025-07-21T11:27:43.4644355Z ##[endgroup]
2025-07-21T11:27:43.4746657Z Post job cleanup.
2025-07-21T11:27:43.6988652Z ##[group]Post cache
2025-07-21T11:27:43.6992183Z Caching docker.io--tonistiigi--binfmt-latest-linux-x64 to GitHub Actions cache
2025-07-21T11:27:43.7177907Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/HLKSense360Configurator/HLKSense360Configurator --files-from manifest.txt --use-compress-program zstdmt
2025-07-21T11:27:44.9766059Z Sent 30680681 of 30680681 (100.0%), 34.9 MBs/sec
2025-07-21T11:27:45.0840724Z ##[endgroup]
2025-07-21T11:27:45.0971615Z Post job cleanup.
2025-07-21T11:27:45.1888906Z [command]/usr/bin/git version
2025-07-21T11:27:45.1928673Z git version 2.50.1
2025-07-21T11:27:45.1972206Z Temporarily overriding HOME='/home/runner/work/_temp/e0cc5ce7-c49e-4655-b737-569c10e47a57' before making global git config changes
2025-07-21T11:27:45.1973430Z Adding repository directory to the temporary git global config as a safe directory
2025-07-21T11:27:45.1978888Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/HLKSense360Configurator/HLKSense360Configurator
2025-07-21T11:27:45.2014424Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-21T11:27:45.2046134Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-21T11:27:45.2265914Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-21T11:27:45.2285951Z http.https://github.com/.extraheader
2025-07-21T11:27:45.2298652Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-21T11:27:45.2328710Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-21T11:27:45.2643714Z Cleaning up orphan processes